# EncryptionPrimer

./: EncryptionPerformance.sql  EncryptionPrimer.ppt  EncryptionPrimer_1_Setup.sql  EncryptionPrimer_2_TDE_Setup.sql  EncryptionPrimer_3_TDE_Restore.sql  EncryptionPrimer_4_MasterKeys.sql  EncryptionPrimer_5_Hashing.sql  EncryptionPrimer_6_SymKey1.sql  EncryptionPrimer_7_ASymKey1.sql  EncryptionPrimer_8_Cleanup.sql  EncryptionPrimer_Cleanup.sql  EncryptionPrimer_Setup.sql  LoginPasswordHashTest.sql  README.txt  RedGateDatabaseInfo.xml  readme.txt  sqlCI.build  sqlCI.proj  sqlCI.targets
SDG/Config/: 5 Digit Ids.xml  Account Number.xml  Address Line (Street number).xml  Address Line 1.xml  Building Unit.xml  Category.xml  Color.txt  Color.xml  Company Name.xml  Contact Title.xml  Country.xml  CountryCode.txt  CountryCode.xml  CountryCode2.txt  CountryCode2.xml  Credit Card Date.xml  Credit Card Issue Number.xml  Credit Card Number.xml  Credit Card Type.xml  Currency Names.xml  Currency.txt  Currency.xml  Department.xml  Email (Internet Safe).xml  Email.xml  Extensions.xml  File Extension.xml  Filename.xml  Folder (Dos).xml  Folder (Web).xml  Ids.xml  Initials.xml  NameFull.xml  NameSuffix.xml  NamesFirst.xml  NamesFirstFemale.txt  NamesFirstFemale.xml  NamesFirstMale.txt  NamesFirstMale.xml  NamesLast.xml  (+20 more)
SDG/Config/Images/: ImagesByFile.xml
SDG/Generators/: ScintillaNET License.txt
SDG/Generators/Scripting/: BookStore.xml  Combinations.py  Credit Card Numbers.py  File Reader.py  Hello World.py  URL Fetcher.py  XML Reader.py  cities.txt
SDOC/PreviewStyle/: Preview.css  error.html
SDOC/Style1/Scripts/: TreeView.js  master.js
SDOC/Style1/Style/: Master.css  TreeView.css
SDOC/Style1/Word/: DefaultCoverPage.doc
Scripts/: 1 - Setup.sql  EncryptData - 1 - tdeprimer.sql  EncryptionPerformanceTest_1.sql  EncryptionPrimer_ASymKey1.sql  EncryptionPrimer_Hashing.sql  EncryptionPrimer_SymKey1.sql  EncryptionTest_1.sql  Symkey2.sql  seed_encryption.sqlgen
Stored Procedures/: dbo.CheckPassword.sql
Tables/: dbo.UserTest.sql
msOdbcSql/x86/: msodbcsql.msi
sqlCmd/x64/: SQLCMD.rll
sqlCmd/x86/: SQLCMD.rll
